spring.datasource.url=jdbc:h2:mem:learn
spring.datasource.generate-unique-name=false
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true


spring.jpa.hibernate.ddl-auto=update

spring.aop.auto=true
spring.aop.proxy-target-class=true
server.port=9091

management.endpoints.web.exposure.include=*
management.appoptics.metrics.export.enabled=true